# dieuxe

./: README.md
dieuxe/: dieuxe.sln
dieuxe/dieuxe/dieuxe/: App.xaml  App.xaml.cs  Bootstrap.cs  Config.cs  Config.local_secrets.cs  MainPage.xaml  MainPage.xaml.cs  dieuxe.csproj
dieuxe/dieuxe/dieuxe.Android/: Constants.cs  CustomButtonRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomTimePickerRenderer.cs  MainActivity.cs  MyFirebaseMessagingService.cs  dieuxe.Android.csproj  google-services.json
dieuxe/dieuxe/dieuxe.Android/Custom/: BorderlessEntryRenderer.cs  CustomMapRenderer.cs  CustomViewCellRenderer.cs  GradientButtonRenderer.cs  GradientFrameRenderer.cs  GradientStackLayoutRenderer.cs  MyTabbedPageRenderer.cs
dieuxe/dieuxe/dieuxe.Android/Effect/: AndroidLongPressedEffect.cs
dieuxe/dieuxe/dieuxe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dieuxe/dieuxe/dieuxe.Android/Resources/: Resource.designer.cs
dieuxe/dieuxe/dieuxe.Android/Resources/drawable/: splash_background.xml
dieuxe/dieuxe/dieuxe.Android/Resources/layout/: MapInfoWindow.axml  XamarinMapInfoWindow.axml
dieuxe/dieuxe/dieuxe.Android/ServiceImplements/: LocationUpdateService.cs
dieuxe/dieuxe/dieuxe.Android/Services/: AndroidNotificationManager.cs  DeviceInstallationService.cs  PushNotificationFirebaseMessagingService.cs
dieuxe/dieuxe/dieuxe.iOS/: AppDelegate.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomTimePickerRenderer.cs  Info.plist  Main.cs  dieuxe.iOS.csproj
dieuxe/dieuxe/dieuxe.iOS/Custom/: BorderlessEntryRenderer.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  CustomViewCellRenderer.cs  GradientButtonRenderer.cs  GradientFrameRenderer.cs  GradientStackLayoutRenderer.cs
dieuxe/dieuxe/dieuxe.iOS/Effect/: iOSLongPressedEffectcs.cs
dieuxe/dieuxe/dieuxe.iOS/Properties/: AssemblyInfo.cs
dieuxe/dieuxe/dieuxe.iOS/ServiceImplements/: LocationUpdateService.cs
dieuxe/dieuxe/dieuxe.iOS/Services/: iOSNotificationManager.cs
dieuxe/dieuxe/dieuxe/Behavior/: CompareValidationBehavior.cs  DeselectItemBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
dieuxe/dieuxe/dieuxe/CustomControl/: BorderlessEntry.cs  ButtonGradient.cs  Circle.cs  CustomDatePicker.cs  CustomEntry.cs  CustomMap.cs  CustomPin.cs  CustomTimePicker.cs  CustomViewCell.cs  GradientFrame.cs  GradientStackLayout.cs  TitleWithIcon.cs
dieuxe/dieuxe/dieuxe/Effect/: LongPressedEffect.cs
dieuxe/dieuxe/dieuxe/Helpers/: DBSCAN.cs  IsNullConverter.cs  MapFunction.cs  Settings.cs
dieuxe/dieuxe/dieuxe/Models/: ChiTietChuyenDi.cs  ChuyenXe.cs  Coordinate.cs  DangKyLichChiTiet.cs  DeviceInstallation.cs  DieuXe.cs  GeocodingResult.cs  LichSuTimKiem.cs  LienHeUser.cs  MapDirectionResponse.cs  MapDistanceMatrixResponse.cs  PushDemoAction.cs  ThongKe.cs  ThongTinDiemDung.cs  Users.cs  Xe.cs  lich.cs  placesearchdetail.cs
dieuxe/dieuxe/dieuxe/Services/: IDeviceInstallationService.cs  ILocationUpdateService.cs  INotificationActionService.cs  INotificationManager.cs  INotificationRegistrationService.cs  IPushDemoNotificationActionService.cs  NotificationEventArgs.cs  NotificationRegistrationService.cs  PushDemoNotificationActionService.cs  ServiceContainer.cs  Utils.cs
dieuxe/dieuxe/dieuxe/ViewModels/: ChiTietChuyenDiViewModel.cs  ForgotPasswordViewModel.cs  Login_ViewModels.cs  QuanLyVM.cs  SearchViewModel.cs  TaiXeVM.cs  ThongKeViewModel.cs  dangkylichViewmodel.cs  editlichViewmodel.cs  getuserViewModels.cs  notifyViewModel.cs  xemlichdadangkyViemodel.cs
dieuxe/dieuxe/dieuxe/Views/: BanDo.xaml  BanDo.xaml.cs  ChangePWPage.xaml  ChangePWPage.xaml.cs  Editlich.xaml  Editlich.xaml.cs  ForgotPwPage.xaml  ForgotPwPage.xaml.cs  Login.xaml  Login.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Map.xaml  Map.xaml.cs  Page1.xaml  Page1.xaml.cs  QuanLy.xaml  QuanLy.xaml.cs  TaiXeView.xaml  TaiXeView.xaml.cs  ThongkeView.xaml  ThongkeView.xaml.cs  TimDiaDiem.xaml  TimDiaDiem.xaml.cs  dangkythongtin.xaml  dangkythongtin.xaml.cs  getuser.xaml  getuser.xaml.cs  notifyPage.xaml  notifyPage.xaml.cs  profile.xaml  profile.xaml.cs  trangdk.xaml  trangdk.xaml.cs  xemlichdadangky.xaml  xemlichdadangky.xaml.cs
(+1 files in other folders)
